<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quotes.QuotesFragment">

    <Spinner
        android:id="@+id/spinnerNasusQuotes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/translucid_black"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnAudioplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_play_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNasusQuotes" />

    <Switch
        android:id="@+id/switchAutoplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/translucid_black"
        android:minHeight="48dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/autoplay_switch"
        app:layout_constraintBottom_toTopOf="@+id/spinnerNasusQuotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>